@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	.header-sub .sub-title h1
		font-size: 3em
	.header-sub .btn-container
		margin-right: 5%
	.svg_image
		margin-right: 13.8%
	.development .development-inner .wrap__page .sub-title h3
		font-size: 3em
	.product
		.product-screen
			height: 800px
		.product-info
			padding: 50px 0 75px 4%
			ul
				li
					font-size: 0.4em
			h3
				font-size: .775em
			p
				font-size: 0.645em
	.business
		&:after
			font-size: 2em
	.under .under-container .under-video
		padding-bottom: 56.25%

@media only screen and (max-width : 1200px)
	.development .wrap__page h2, .business
		&:after
			display: none

@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	/**/


@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

